set-option -g prefix C-a
set-option -g set-titles on
set-window-option -g automatic-rename on
bind-key C-a last-window
bind-key a send-prefix
set -g pane-border-status top
set -g display-panes-colour yellow
set -g mouse off
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity on
set -g status-left ' #[fg=blue,bold]#h #S:#I.#P (#D) #[default]'
set -g status-right '#T #[fg=yellow,bold]#(uptime | cut -d, -f4 | cut -d " " -f 4-7)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '
set -g status-fg '#EEEEEE'
set -g status-bg '#333333'
set -g set-titles on
bind-key e set-window-option synchronize-panes on
bind-key E set-window-option synchronize-panes off
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# prefix + / to search
bind-key / copy-mode \; send-key ?

# Copy Piping pstemmet-2019-04-03
set-option -g update-environment "DISPLAY"
bind-key C-y run "export DISPLAY=`tmux show-env | sed -n 's/^DISPLAY=//p'`; tmux save-buffer - | xclip -i -selection clipboard >/dev/null"
bind-key C-p run "xclip -d `tmux show-env | sed -n s/^DISPLAY=//p` -o | tmux load-buffer - && tmux paste-buffer"

